FlightSimulator/Views/SettingsWindow.xaml

<Window x:Class="FlightSimulator.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:vm="clr-namespace:FlightSimulator.ViewModels"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="300" Width="300">
    <Grid TextBlock.FontSize="14" Background="White"
>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Padding="3" Margin="3">Flight Server IP:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2" Padding="3" Margin="3" Text="{Binding IPSetting}"></TextBox>
        <TextBlock Grid.Row="1" Padding="3" Margin="3">Flight Info Port:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="2" Padding="3"
Margin="3" Text="{Binding InfoPortSetting}"></TextBox>
        <TextBlock Grid.Row="2" Padding="3" Margin="3">Flight Command Port:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="2" Padding="3"
Margin="3" Text="{Binding CommandPortSetting}"></TextBox>
        <Button x:Name="btnOK" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"
Command="{Binding OkCommand}"  Margin="5" Padding="5">OK</Button>
        <Button x:Name="btnCancel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, 
                           AncestorType={x:Type Window}}}" Margin="5" Padding="5">Cancel</Button>
    </Grid>
</Window>
