FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator.Views"
        xmlns:userControl="clr-namespace:FlightSimulator.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
     
      
        
        <local:FlightControlView Grid.Column="1" x:Name="Control"></local:FlightControlView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <local:FlightBoard x:Name="Board" Grid.Row="1"></local:FlightBoard>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="69,0,45.667,0"/>
                <Button Content="Settings" Grid.Column="1" Command="{Binding SettingsCommand}" Margin="48.333,0,73.667,0"/>
            </Grid>
            
        </Grid>
        
    </Grid>
</Window>
